essentials/plugin-api/api/src/main/resources/instructions.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2013 Hippo B.V. (http://www.onehippo.com)
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified"
           xmlns="http://www.onehippo.org/essentials/instructions" targetNamespace="http://www.onehippo.org/essentials/instructions">
  <xs:element name="instructions" type="instructionsType"/>

  <!--
    //############################################
    // INSTRUCTION SET
    //############################################
  -->
  <xs:simpleType name="fileActionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="delete"/>
      <xs:enumeration value="copy"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="cndActionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="delete"/>
      <xs:enumeration value="copy"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="executeActionType">

  </xs:simpleType>

  <xs:complexType name="instructionsSetType" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element type="fileType" name="file" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element type="executeType" name="execute" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element type="xmlType" name="xml" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element type="cndType" name="cnd" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element type="folderType" name="folder" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
    <xs:attribute use="optional" name="group" default="default" type="xs:string"/>
  </xs:complexType>

  <!--
    //############################################
    // SUBTYPES
    //############################################

  -->
  <xs:complexType name="fileType" mixed="true">
    <xs:attribute use="required" name="action" type="fileActionType"/>
    <xs:attribute use="optional" name="source" type="xs:string">
      <xs:annotation>
        <xs:documentation>Source file. We'll first try to check if file exist on a file system and copy it, if not, we'll try to fetch it from the classpath</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute use="required" name="target" type="xs:string"/>
    <xs:attribute use="optional" name="overwrite" type="xs:boolean" default="false"/>
    <xs:attribute use="optional" name="message" type="xs:string" default="false"/>
  </xs:complexType>
  <!-- EXECUTE  -->
  <xs:complexType name="executeType" mixed="true">
    <xs:attribute use="required" name="class" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="xmlType" mixed="true">
    <xs:attribute use="required" name="action" type="fileActionType"/>
    <xs:attribute use="optional" name="source" type="xs:string"/>
    <xs:attribute use="required" name="target" type="xs:string"/>
    <xs:attribute use="optional" name="overwrite" type="xs:boolean" default="false"/>
    <xs:attribute use="optional" name="message" type="xs:string" default="false"/>
  </xs:complexType>
  <xs:complexType name="cndType" mixed="true">
    <xs:attribute use="required" name="documentType" type="xs:string"/>
    <xs:attribute use="required" name="superType" type="xs:string"/>
    <xs:attribute use="optional" name="namespaceUrl" type="xs:string">
      <xs:annotation>
        <!--TODO: NOT IMPLEMENTED YET -->
        <xs:documentation>If not defined essentials template namespace will be used (TODO: NOT IMPLEMENTED YET)</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="folderType" mixed="true">
    <xs:attribute use="required" name="path" type="xs:string">
      <xs:annotation>
        <xs:documentation>Absolute path like /content/documents/news/2012</xs:documentation>
      </xs:annotation>
    </xs:attribute>

    <xs:attribute use="required" name="template" type="xs:string">
      <xs:annotation>
        <xs:documentation>NOTE: template must have following name: ${name}</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute use="optional" name="overwrite" type="xs:boolean" default="false"/>
    <xs:attribute use="optional" name="message" type="xs:string" default="false"/>
  </xs:complexType>


  <!--  <xs:complexType name="instructionsSet" mixed="true">
      <xs:attribute use="required" name="action" type="fileActionType" default="copy"/>
      <xs:attribute use="optional" name="source" type="xs:string"/>
      <xs:attribute use="optional" name="target" type="xs:string"/>
      <xs:attribute use="optional" name="overwrite" type="xs:boolean" default="false"/>
    </xs:complexType>-->

  <!--
    //############################################
    // MAIN TYPE
    //############################################
  -->
  <xs:complexType name="instructionsType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element type="instructionsSetType" name="instructionSet"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>