essentials/plugin-api/api/src/main/resources/instructions.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2013 Hippo B.V. (http://www.onehippo.com)
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified"
           xmlns="http://www.onehippo.org/essentials/instructions" targetNamespace="http://www.onehippo.org/essentials/instructions">
  <xs:element name="instructions" type="instructionsType"/>

  <!--
    //############################################
    // INSTRUCTION SET
    //############################################
  -->
  <xs:simpleType name="fileActionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="delete"/>
      <xs:enumeration value="copy"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="instructionsSetType" mixed="true">
    <xs:sequence>
      <xs:element type="fileType" name="file" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element type="xmlType" name="xml" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!--
    //############################################
    // SUBTYPES
    //############################################

  -->
  <xs:complexType name="fileType" mixed="true">
    <xs:attribute use="required" name="action" type="fileActionType" default="copy"/>
    <xs:attribute use="optional" name="source" type="xs:string"/>
    <xs:attribute use="required" name="target" type="xs:string"/>
    <xs:attribute use="optional" name="overwrite" type="xs:boolean" default="false"/>
  </xs:complexType>

  <xs:complexType name="xmlType" mixed="true">
    <xs:attribute use="required" name="action" type="fileActionType" default="copy"/>
    <xs:attribute use="optional" name="source" type="xs:string"/>
    <xs:attribute use="required" name="target" type="xs:string"/>
    <xs:attribute use="optional" name="overwrite" type="xs:boolean" default="false"/>
  </xs:complexType>


<!--  <xs:complexType name="instructionsSet" mixed="true">
    <xs:attribute use="required" name="action" type="fileActionType" default="copy"/>
    <xs:attribute use="optional" name="source" type="xs:string"/>
    <xs:attribute use="optional" name="target" type="xs:string"/>
    <xs:attribute use="optional" name="overwrite" type="xs:boolean" default="false"/>
  </xs:complexType>-->

  <!--
    //############################################
    // MAIN TYPE
    //############################################
  -->
  <xs:complexType name="instructionsType">
    <xs:all minOccurs="0" maxOccurs="1">
      <xs:element type="instructionsSetType" name="instructionSet" minOccurs="1" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>

</xs:schema>