essentials/plugin-api/api/src/main/resources/plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2014 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified"
           xmlns="http://www.onehippo.org/essentials" targetNamespace="http://www.onehippo.org/essentials">
  <xs:element name="plugin" type="pluginType"/>

  <xs:complexType name="vendorsType">
    <xs:sequence>
      <xs:element type="vendorType" name="vendor" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="vendorType">
    <xs:sequence>
      <xs:element type="xs:string" name="path"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="pluginType">
    <xs:all minOccurs="0" maxOccurs="1">
      <xs:element type="xs:string" name="name" minOccurs="1" maxOccurs="1"/>
      <xs:element type="xs:boolean" name="needsInstallation" minOccurs="1" maxOccurs="1"/>
      <xs:element type="xs:boolean" name="enabled" minOccurs="1" maxOccurs="1"/>
      <xs:element type="xs:string" name="plugin-class" minOccurs="1" maxOccurs="1"/>
      <xs:element type="xs:string" name="type" minOccurs="1" maxOccurs="1"/>
      <xs:element type="xs:string" name="vendor" minOccurs="1" maxOccurs="1"/>
      <xs:element type="xs:string" name="description" minOccurs="1" maxOccurs="1"/>
      <xs:element type="xs:string" name="introduction" minOccurs="0" maxOccurs="1"/>
      <xs:element type="xs:string" name="pluginLink" minOccurs="0" maxOccurs="1"/>
      <xs:element type="xs:string" name="documentation-link" minOccurs="0" maxOccurs="1"/>
      <xs:element type="xs:string" name="issues-link" minOccurs="0" maxOccurs="1"/>
      <xs:element type="vendorsType" name="vendor" minOccurs="0" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>
</xs:schema>