essentials/plugin-api/api/src/main/resources/plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2013 Hippo B.V. (http://www.onehippo.com)
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified"
           xmlns="http://www.onehippo.org/essentials" targetNamespace="http://www.onehippo.org/essentials">
  <xs:element name="plugin" type="pluginType"/>

  <xs:complexType name="vendorsType">
    <xs:sequence>
      <xs:element type="vendorType" name="vendor" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="vendorType">
    <xs:sequence>
      <xs:element type="xs:string" name="path"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="pluginType">
    <xs:all minOccurs="0" maxOccurs="1">
      <xs:element type="xs:string" name="name" minOccurs="1" maxOccurs="1"/>
      <xs:element type="xs:boolean" name="needsInstallation" minOccurs="1" maxOccurs="1"/>
      <xs:element type="xs:boolean" name="enabled" minOccurs="1" maxOccurs="1"/>
      <xs:element type="xs:string" name="plugin-class" minOccurs="1" maxOccurs="1"/>
      <xs:element type="xs:string" name="type" minOccurs="1" maxOccurs="1"/>
      <xs:element type="xs:string" name="vendor" minOccurs="1" maxOccurs="1"/>
      <xs:element type="xs:string" name="description" minOccurs="1" maxOccurs="1"/>
      <xs:element type="xs:string" name="introduction" minOccurs="0" maxOccurs="1"/>
      <xs:element type="xs:string" name="pluginLink" minOccurs="0" maxOccurs="1"/>
      <xs:element type="xs:string" name="documentation-link" minOccurs="0" maxOccurs="1"/>
      <xs:element type="xs:string" name="issues-link" minOccurs="0" maxOccurs="1"/>
      <xs:element type="vendorsType" name="vendor" minOccurs="0" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>
</xs:schema>